El conjunt de dades inicials per provar el funcionament està guardat en un fitxer en format .db
Hem utilitzat SQLite per llegir-ne les dades. El fitxer ha d'estar en una subcarpeta ./db perquè el codi el pugui llegir.
Per fer servir, és necessari tenir la llibrera de SQLite3.
Si es vol tot el projecte, el tenim penjat al repositori de GitHub: https://github.com/fanglada/hatebuck_es_ii

Per compilar el codi, s'ha de fer servir el següent comandament:

javac -d . *.java

Per executar el codi, s'ha de fer servir el següent comandament:

java -cp .;sqlite-jdbc-3.47.0.0.jar Hatebuck